%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PT_ver_2.production.obj
cinit CODE 0 16 16 14 2
text1 CODE 0 1D0 1D0 53 2
text2 CODE 0 119 119 B7 2
text3 CODE 0 274 274 3B 2
text4 CODE 0 2FE 2FE 15 2
text5 CODE 0 328 328 14 2
text6 CODE 0 392 392 2 2
text7 CODE 0 2E1 2E1 1D 2
text8 CODE 0 33C 33C 12 2
text9 CODE 0 223 223 51 2
text10 CODE 0 368 368 C 2
text11 CODE 0 313 313 15 2
text12 CODE 0 38F 38F 3 2
text13 CODE 0 383 383 6 2
text14 CODE 0 2AF 2AF 32 2
text15 CODE 0 374 374 9 2
text16 CODE 0 34E 34E D 2
text18 CODE 0 35B 35B D 2
text19 CODE 0 389 389 6 2
nvBANK0 BANK0 1 39 39 2 1
maintext CODE 0 2A 2A EF 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 30 30 9 1
intentry CODE 0 4 4 10 2
bssBANK0 BANK0 1 20 20 10 1
bssBANK1 BANK1 1 A0 A0 3C 1
clrtext CODE 0 37D 37D 6 2
bssCOMMON COMMON 1 7C 7C 1 1
$C:\Users\Jim\AppData\Local\Temp\s840.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 14 14 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM DC-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 3B-6F 1
BANK1 DC-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 394-1FFF 2
ENTRY 2-3 2
ENTRY 394-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 208C-23EF 1
CODE 2-3 2
CODE 394-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 394-1FFF 2
STRING 2-3 2
STRING 394-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PT_ver_2.production.obj
16 cinit CODE >6416:C:\Users\Jim\AppData\Local\Temp\s840.
16 cinit CODE >6419:C:\Users\Jim\AppData\Local\Temp\s840.
16 cinit CODE >6494:C:\Users\Jim\AppData\Local\Temp\s840.
17 cinit CODE >6498:C:\Users\Jim\AppData\Local\Temp\s840.
18 cinit CODE >6499:C:\Users\Jim\AppData\Local\Temp\s840.
19 cinit CODE >6500:C:\Users\Jim\AppData\Local\Temp\s840.
1A cinit CODE >6501:C:\Users\Jim\AppData\Local\Temp\s840.
1B cinit CODE >6502:C:\Users\Jim\AppData\Local\Temp\s840.
1C cinit CODE >6503:C:\Users\Jim\AppData\Local\Temp\s840.
1F cinit CODE >6507:C:\Users\Jim\AppData\Local\Temp\s840.
20 cinit CODE >6508:C:\Users\Jim\AppData\Local\Temp\s840.
21 cinit CODE >6509:C:\Users\Jim\AppData\Local\Temp\s840.
22 cinit CODE >6510:C:\Users\Jim\AppData\Local\Temp\s840.
23 cinit CODE >6511:C:\Users\Jim\AppData\Local\Temp\s840.
24 cinit CODE >6512:C:\Users\Jim\AppData\Local\Temp\s840.
26 cinit CODE >6518:C:\Users\Jim\AppData\Local\Temp\s840.
26 cinit CODE >6520:C:\Users\Jim\AppData\Local\Temp\s840.
27 cinit CODE >6521:C:\Users\Jim\AppData\Local\Temp\s840.
28 cinit CODE >6522:C:\Users\Jim\AppData\Local\Temp\s840.
4 intentry CODE >51:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/interrupt_manager.c
D intentry CODE >56:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/interrupt_manager.c
F intentry CODE >62:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/interrupt_manager.c
389 text19 CODE >140:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/tmr0.c
389 text19 CODE >142:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/tmr0.c
38E text19 CODE >144:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/tmr0.c
35B text18 CODE >123:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/tmr0.c
35B text18 CODE >126:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/tmr0.c
35D text18 CODE >127:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/tmr0.c
362 text18 CODE >129:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/tmr0.c
34E text16 CODE >57:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/nco1.c
34E text16 CODE >61:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/nco1.c
350 text16 CODE >63:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/nco1.c
352 text16 CODE >65:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/nco1.c
353 text16 CODE >67:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/nco1.c
354 text16 CODE >69:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/nco1.c
355 text16 CODE >70:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/nco1.c
357 text16 CODE >71:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/nco1.c
359 text16 CODE >73:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/nco1.c
35A text16 CODE >75:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/nco1.c
374 text15 CODE >91:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/mcc.c
374 text15 CODE >94:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/mcc.c
377 text15 CODE >96:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/mcc.c
378 text15 CODE >98:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/mcc.c
379 text15 CODE >100:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/mcc.c
37B text15 CODE >102:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/mcc.c
37C text15 CODE >105:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/mcc.c
2AF text14 CODE >51:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/pin_manager.c
2AF text14 CODE >56:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/pin_manager.c
2B1 text14 CODE >57:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/pin_manager.c
2B2 text14 CODE >58:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/pin_manager.c
2B3 text14 CODE >63:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/pin_manager.c
2B5 text14 CODE >64:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/pin_manager.c
2B7 text14 CODE >65:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/pin_manager.c
2B9 text14 CODE >70:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/pin_manager.c
2BC text14 CODE >71:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/pin_manager.c
2BE text14 CODE >72:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/pin_manager.c
2C0 text14 CODE >77:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/pin_manager.c
2C1 text14 CODE >78:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/pin_manager.c
2C2 text14 CODE >79:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/pin_manager.c
2C3 text14 CODE >80:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/pin_manager.c
2C4 text14 CODE >85:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/pin_manager.c
2C5 text14 CODE >86:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/pin_manager.c
2C6 text14 CODE >87:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/pin_manager.c
2C7 text14 CODE >94:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/pin_manager.c
2CB text14 CODE >95:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/pin_manager.c
2CC text14 CODE >96:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/pin_manager.c
2CF text14 CODE >97:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/pin_manager.c
2D1 text14 CODE >98:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/pin_manager.c
2D2 text14 CODE >100:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/pin_manager.c
2D5 text14 CODE >102:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/pin_manager.c
2D8 text14 CODE >103:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/pin_manager.c
2DA text14 CODE >104:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/pin_manager.c
2DB text14 CODE >106:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/pin_manager.c
2E0 text14 CODE >107:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/pin_manager.c
383 text13 CODE >136:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/tmr0.c
383 text13 CODE >137:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/tmr0.c
388 text13 CODE >138:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/tmr0.c
38F text12 CODE >89:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/tmr0.c
38F text12 CODE >92:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/tmr0.c
391 text12 CODE >93:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/tmr0.c
313 text11 CODE >60:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/tmr0.c
313 text11 CODE >65:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/tmr0.c
316 text11 CODE >68:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/tmr0.c
318 text11 CODE >71:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/tmr0.c
31A text11 CODE >74:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/tmr0.c
31B text11 CODE >77:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/tmr0.c
31D text11 CODE >80:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/tmr0.c
31E text11 CODE >83:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/tmr0.c
325 text11 CODE >86:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/tmr0.c
327 text11 CODE >87:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/tmr0.c
368 text10 CODE >82:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/mcc.c
368 text10 CODE >85:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/mcc.c
36B text10 CODE >86:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/mcc.c
36E text10 CODE >87:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/mcc.c
371 text10 CODE >88:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/mcc.c
373 text10 CODE >89:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\mcc_generated_files/mcc.c
223 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
223 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
224 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
226 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
22B text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
22D text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
22F text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
234 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
238 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
23A text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
23E text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
240 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
242 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
247 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
24B text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
24C text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
251 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
259 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
25D text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
25E text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
263 text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
267 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
26A text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
26F text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
33C text8 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
33E text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
33F text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
341 text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
345 text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
347 text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
349 text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
34C text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
2E1 text7 CODE >308:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
2E3 text7 CODE >310:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
392 text6 CODE >449:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
392 text6 CODE >451:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
393 text6 CODE >452:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
328 text5 CODE >473:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
328 text5 CODE >476:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
32A text5 CODE >477:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
32D text5 CODE >478:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
32F text5 CODE >479:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
332 text5 CODE >481:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
334 text5 CODE >482:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
337 text5 CODE >483:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
339 text5 CODE >484:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
33B text5 CODE >485:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
2FE text4 CODE >501:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
2FE text4 CODE >505:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
300 text4 CODE >506:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
303 text4 CODE >507:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
305 text4 CODE >508:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
306 text4 CODE >509:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
309 text4 CODE >510:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
30B text4 CODE >511:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
30E text4 CODE >512:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
310 text4 CODE >513:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
312 text4 CODE >514:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
274 text3 CODE >530:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
275 text3 CODE >533:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
277 text3 CODE >534:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
278 text3 CODE >535:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
27B text3 CODE >536:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
280 text3 CODE >538:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
287 text3 CODE >539:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
28A text3 CODE >540:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
28C text3 CODE >541:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
28E text3 CODE >542:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
291 text3 CODE >543:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
293 text3 CODE >544:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
296 text3 CODE >536:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
29E text3 CODE >547:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
2A0 text3 CODE >548:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
2A3 text3 CODE >549:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
2A5 text3 CODE >550:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
2A8 text3 CODE >551:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
2AA text3 CODE >552:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
2AC text3 CODE >553:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
119 text2 CODE >364:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
11B text2 CODE >370:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
11F text2 CODE >371:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
122 text2 CODE >372:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
127 text2 CODE >373:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
12C text2 CODE >374:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
12F text2 CODE >377:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
131 text2 CODE >378:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
135 text2 CODE >381:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
137 text2 CODE >382:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
13A text2 CODE >383:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
14C text2 CODE >384:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
14E text2 CODE >385:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
153 text2 CODE >386:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
155 text2 CODE >387:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
156 text2 CODE >388:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
159 text2 CODE >389:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
15F text2 CODE >390:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
162 text2 CODE >391:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
164 text2 CODE >392:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
167 text2 CODE >385:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
170 text2 CODE >395:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
171 text2 CODE >396:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
172 text2 CODE >397:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
175 text2 CODE >398:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
177 text2 CODE >399:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
17A text2 CODE >400:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
17C text2 CODE >401:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
17F text2 CODE >402:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
181 text2 CODE >403:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
18C text2 CODE >383:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
191 text2 CODE >407:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
193 text2 CODE >408:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
198 text2 CODE >409:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
19A text2 CODE >410:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
19B text2 CODE >411:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
19E text2 CODE >412:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
1A4 text2 CODE >413:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
1A7 text2 CODE >414:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
1A9 text2 CODE >415:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
1AC text2 CODE >408:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
1B5 text2 CODE >418:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
1B6 text2 CODE >419:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
1B7 text2 CODE >420:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
1BA text2 CODE >421:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
1BC text2 CODE >422:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
1BF text2 CODE >423:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
1C1 text2 CODE >424:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
1C4 text2 CODE >425:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
1C6 text2 CODE >427:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
1CD text2 CODE >429:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
1CF text2 CODE >430:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
1D0 text1 CODE >233:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
1D0 text1 CODE >238:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
1DD text1 CODE >240:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
1E6 text1 CODE >241:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
1EF text1 CODE >242:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
1F9 text1 CODE >243:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
202 text1 CODE >244:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
20B text1 CODE >245:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
214 text1 CODE >246:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
21C text1 CODE >247:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
222 text1 CODE >248:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
2A maintext CODE >109:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
2A maintext CODE >113:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
2D maintext CODE >114:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
2F maintext CODE >115:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
31 maintext CODE >116:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
35 maintext CODE >117:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
37 maintext CODE >123:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
38 maintext CODE >126:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
39 maintext CODE >136:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
3A maintext CODE >137:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
3B maintext CODE >140:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
3C maintext CODE >141:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
3D maintext CODE >142:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
3E maintext CODE >145:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
41 maintext CODE >146:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
44 maintext CODE >153:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
4A maintext CODE >154:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
4C maintext CODE >155:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
51 maintext CODE >156:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
52 maintext CODE >159:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
55 maintext CODE >160:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
59 maintext CODE >161:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
5B maintext CODE >162:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
5D maintext CODE >163:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
5E maintext CODE >164:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
60 maintext CODE >165:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
61 maintext CODE >166:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
61 maintext CODE >169:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
68 maintext CODE >170:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
6A maintext CODE >171:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
6D maintext CODE >174:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
84 maintext CODE >175:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
86 maintext CODE >177:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
88 maintext CODE >178:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
8A maintext CODE >180:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
A2 maintext CODE >181:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
A3 maintext CODE >183:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
A5 maintext CODE >184:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
A7 maintext CODE >189:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
AB maintext CODE >190:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
AD maintext CODE >191:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
AD maintext CODE >192:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
AE maintext CODE >195:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
B8 maintext CODE >196:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
B9 maintext CODE >197:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
BA maintext CODE >201:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
CB maintext CODE >202:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
CD maintext CODE >204:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
DF maintext CODE >205:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
E1 maintext CODE >207:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
F3 maintext CODE >208:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
F5 maintext CODE >210:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
107 maintext CODE >211:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
109 maintext CODE >213:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
114 maintext CODE >214:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
116 maintext CODE >215:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
118 maintext CODE >150:C:\Users\Jim\Documents\Projects\Programmable Timer V1\Code\PT_ver_2\main.c
37D clrtext CODE >6483:C:\Users\Jim\AppData\Local\Temp\s840.
37D clrtext CODE >6484:C:\Users\Jim\AppData\Local\Temp\s840.
37E clrtext CODE >6485:C:\Users\Jim\AppData\Local\Temp\s840.
37E clrtext CODE >6486:C:\Users\Jim\AppData\Local\Temp\s840.
37F clrtext CODE >6487:C:\Users\Jim\AppData\Local\Temp\s840.
380 clrtext CODE >6488:C:\Users\Jim\AppData\Local\Temp\s840.
381 clrtext CODE >6489:C:\Users\Jim\AppData\Local\Temp\s840.
382 clrtext CODE >6490:C:\Users\Jim\AppData\Local\Temp\s840.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\PT_ver_2.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 DC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_NCO1ACCH 58D 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_NCO1ACCU 58E 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_NCO1INCH 590 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_NCO1INCL 58F 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_NCO1INCU 591 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_i2c_stop 5FC 0 CODE 0 text4 dist/default/production\PT_ver_2.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__size_of_NCO1_Initialize 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__end_of_delay_10us 728 0 CODE 0 text6 dist/default/production\PT_ver_2.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_LATA 16 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_LATB 17 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_LATC 18 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_WPUA F39 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_WPUB F44 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_WPUC F4F 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_WPUE F65 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
___sp 0 0 STACK 2 stack C:\Users\Jim\AppData\Local\Temp\s840.obj
_hour 26 0 BANK0 1 bssBANK0 dist/default/production\PT_ver_2.production.obj
_main 54 0 CODE 0 maintext dist/default/production\PT_ver_2.production.obj
_year 2F 0 BANK0 1 bssBANK0 dist/default/production\PT_ver_2.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
start 28 0 CODE 0 init C:\Users\Jim\AppData\Local\Temp\s840.obj
_TMR0_InterruptHandler 39 0 BANK0 1 nvBANK0 dist/default/production\PT_ver_2.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__end_of_i2c_stop 626 0 CODE 0 text4 dist/default/production\PT_ver_2.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__end_of_TMR0_SetInterruptHandler 712 0 CODE 0 text13 dist/default/production\PT_ver_2.production.obj
__size_of_read_ds1307 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__Hpowerup 0 0 CODE 0 powerup -
read_ds1307@input_data 33 0 BANK0 1 cstackBANK0 dist/default/production\PT_ver_2.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
TMR0_SetInterruptHandler@InterruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\PT_ver_2.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Jim\AppData\Local\Temp\s840.obj
intlevel1 0 0 CODE 0 functab C:\Users\Jim\AppData\Local\Temp\s840.obj
intlevel2 0 0 CODE 0 functab C:\Users\Jim\AppData\Local\Temp\s840.obj
intlevel3 0 0 CODE 0 functab C:\Users\Jim\AppData\Local\Temp\s840.obj
intlevel4 0 0 CODE 0 functab C:\Users\Jim\AppData\Local\Temp\s840.obj
intlevel5 0 0 CODE 0 functab C:\Users\Jim\AppData\Local\Temp\s840.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 7A 0 COMMON 1 cstackCOMMON dist/default/production\PT_ver_2.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\PT_ver_2.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_monthDay 29 0 BANK0 1 bssBANK0 dist/default/production\PT_ver_2.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__size_of_bcdToDec 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_TMR0_DefaultInterruptHandler 712 0 CODE 0 text19 dist/default/production\PT_ver_2.production.obj
___awdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production\PT_ver_2.production.obj
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0 intentry dist/default/production\PT_ver_2.production.obj
__end_of___bmul 69C 0 CODE 0 text8 dist/default/production\PT_ver_2.production.obj
read_ds1307@wdr_addrs 30 0 BANK0 1 cstackBANK0 dist/default/production\PT_ver_2.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start 678 0 CODE 0 text5 dist/default/production\PT_ver_2.production.obj
__end_of_i2c_write 55E 0 CODE 0 text3 dist/default/production\PT_ver_2.production.obj
_NCO1CLK 593 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_NCO1CON 592 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 31 0 BANK0 1 cstackBANK0 dist/default/production\PT_ver_2.production.obj
___awdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\PT_ver_2.production.obj
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__end_of___awdiv 4E8 0 CODE 0 text9 dist/default/production\PT_ver_2.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_NCO1CONbits 592 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
PIN_MANAGER_Initialize@state 71 0 COMMON 1 cstackCOMMON dist/default/production\PT_ver_2.production.obj
read_ds1307@len 75 0 COMMON 1 cstackCOMMON dist/default/production\PT_ver_2.production.obj
read_ds1307@ptr 74 0 COMMON 1 cstackCOMMON dist/default/production\PT_ver_2.production.obj
bcdToDec@val 36 0 BANK0 1 cstackBANK0 dist/default/production\PT_ver_2.production.obj
_i2c_start 650 0 CODE 0 text5 dist/default/production\PT_ver_2.production.obj
_i2c_write 4E8 0 CODE 0 text3 dist/default/production\PT_ver_2.production.obj
_PIN_MANAGER_Initialize 55E 0 CODE 0 text14 dist/default/production\PT_ver_2.production.obj
start_initialization 2C 0 CODE 0 cinit dist/default/production\PT_ver_2.production.obj
_bcdToDec 5C2 0 CODE 0 text7 dist/default/production\PT_ver_2.production.obj
_ODCONA F3A 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_ODCONB F45 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_ODCONC F50 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_TRISAbits 11 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_TRISCbits 13 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_RC0PPS F20 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__end_of_bcdToDec 5FC 0 CODE 0 text7 dist/default/production\PT_ver_2.production.obj
__end_of_SYSTEM_Initialize 6E8 0 CODE 0 text10 dist/default/production\PT_ver_2.production.obj
__size_of_delay_10us 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
clear_ram0 6FA 0 CODE 0 clrtext dist/default/production\PT_ver_2.production.obj
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\PT_ver_2.production.obj
_T0CON0 1E 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_T0CON1 1F 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
i2c_write@output_data 72 0 COMMON 1 cstackCOMMON dist/default/production\PT_ver_2.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Jim\AppData\Local\Temp\s840.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 54 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_relay_on_flg 2B 0 BANK0 1 bssBANK0 dist/default/production\PT_ver_2.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_buzzer_flg 25 0 BANK0 1 bssBANK0 dist/default/production\PT_ver_2.production.obj
_read_ds1307 232 0 CODE 0 text2 dist/default/production\PT_ver_2.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 28 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 28 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 39 0 BANK0 1 nvBANK0 dist/default/production\PT_ver_2.production.obj
___bmul 678 0 CODE 0 text8 dist/default/production\PT_ver_2.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__S0 800C 0 ABS 0 - -
__S1 DC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__end_of_TMR0_DefaultInterruptHandler 71E 0 CODE 0 text19 dist/default/production\PT_ver_2.production.obj
_SYSTEM_Initialize 6D0 0 CODE 0 text10 dist/default/production\PT_ver_2.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Jim\AppData\Local\Temp\s840.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\PT_ver_2.production.obj
_PIE0bits 716 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_millis 20 0 BANK0 1 bssBANK0 dist/default/production\PT_ver_2.production.obj
_minute 27 0 BANK0 1 bssBANK0 dist/default/production\PT_ver_2.production.obj
_TMR0_ISR 6B6 0 CODE 0 text18 dist/default/production\PT_ver_2.production.obj
__ptext10 6D0 0 CODE 0 text10 dist/default/production\PT_ver_2.production.obj
__ptext11 626 0 CODE 0 text11 dist/default/production\PT_ver_2.production.obj
__ptext12 71E 0 CODE 0 text12 dist/default/production\PT_ver_2.production.obj
__ptext13 706 0 CODE 0 text13 dist/default/production\PT_ver_2.production.obj
__ptext14 55E 0 CODE 0 text14 dist/default/production\PT_ver_2.production.obj
__ptext15 6E8 0 CODE 0 text15 dist/default/production\PT_ver_2.production.obj
__ptext16 69C 0 CODE 0 text16 dist/default/production\PT_ver_2.production.obj
__ptext18 6B6 0 CODE 0 text18 dist/default/production\PT_ver_2.production.obj
__ptext19 712 0 CODE 0 text19 dist/default/production\PT_ver_2.production.obj
__end_of_PIN_MANAGER_Initialize 5C2 0 CODE 0 text14 dist/default/production\PT_ver_2.production.obj
___awdiv 446 0 CODE 0 text9 dist/default/production\PT_ver_2.production.obj
__end_of_TMR0_Initialize 650 0 CODE 0 text11 dist/default/production\PT_ver_2.production.obj
__end_of_TMR0_StartTimer 724 0 CODE 0 text12 dist/default/production\PT_ver_2.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_get_time_date 3A0 0 CODE 0 text1 dist/default/production\PT_ver_2.production.obj
__pmaintext 54 0 CODE 0 maintext dist/default/production\PT_ver_2.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__end_of_TMR0_ISR 6D0 0 CODE 0 text18 dist/default/production\PT_ver_2.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_LATBbits 17 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_LATCbits 18 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_second 2E 0 BANK0 1 bssBANK0 dist/default/production\PT_ver_2.production.obj
_TMR0_SetInterruptHandler 706 0 CODE 0 text13 dist/default/production\PT_ver_2.production.obj
_LED_blue_flg 24 0 BANK0 1 bssBANK0 dist/default/production\PT_ver_2.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\Jim\AppData\Local\Temp\s840.obj
stacklo 208C 0 ABS 0 - C:\Users\Jim\AppData\Local\Temp\s840.obj
_seconds 22 0 BANK0 1 bssBANK0 dist/default/production\PT_ver_2.production.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\PT_ver_2.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__Lend_init 28 0 CODE 0 end_init -
read_ds1307@dev_addrs 32 0 BANK0 1 cstackBANK0 dist/default/production\PT_ver_2.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\PT_ver_2.production.obj
_TMR0_Initialize 626 0 CODE 0 text11 dist/default/production\PT_ver_2.production.obj
_TMR0_StartTimer 71E 0 CODE 0 text12 dist/default/production\PT_ver_2.production.obj
__Hintentry 28 0 CODE 0 intentry -
__end_of_NCO1_Initialize 6B6 0 CODE 0 text16 dist/default/production\PT_ver_2.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_PPSLOCKbits E8F 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\PT_ver_2.production.obj
?___awdiv 71 0 COMMON 1 cstackCOMMON dist/default/production\PT_ver_2.production.obj
read_ds1307@i 31 0 BANK0 1 cstackBANK0 dist/default/production\PT_ver_2.production.obj
read_ds1307@j 34 0 BANK0 1 cstackBANK0 dist/default/production\PT_ver_2.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 3A0 0 CODE 0 text1 dist/default/production\PT_ver_2.production.obj
__ptext2 232 0 CODE 0 text2 dist/default/production\PT_ver_2.production.obj
__ptext3 4E8 0 CODE 0 text3 dist/default/production\PT_ver_2.production.obj
__ptext4 5FC 0 CODE 0 text4 dist/default/production\PT_ver_2.production.obj
__ptext5 650 0 CODE 0 text5 dist/default/production\PT_ver_2.production.obj
__ptext6 724 0 CODE 0 text6 dist/default/production\PT_ver_2.production.obj
__ptext7 5C2 0 CODE 0 text7 dist/default/production\PT_ver_2.production.obj
__ptext8 678 0 CODE 0 text8 dist/default/production\PT_ver_2.production.obj
__ptext9 446 0 CODE 0 text9 dist/default/production\PT_ver_2.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_get_time_date 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__end_of_read_ds1307 3A0 0 CODE 0 text2 dist/default/production\PT_ver_2.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\PT_ver_2.production.obj
__CFG_ZCD$ON 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__Lfunctab 0 0 CODE 0 functab -
_NCO1_Initialize 69C 0 CODE 0 text16 dist/default/production\PT_ver_2.production.obj
_rtc_config 2C 0 BANK0 1 bssBANK0 dist/default/production\PT_ver_2.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PT_ver_2.production.obj
_weekDay 7C 0 COMMON 1 bssCOMMON dist/default/production\PT_ver_2.production.obj
_T0CON0bits 1E 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__Hend_init 2C 0 CODE 0 end_init -
__end_of_get_time_date 446 0 CODE 0 text1 dist/default/production\PT_ver_2.production.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__end_of_main 232 0 CODE 0 maintext dist/default/production\PT_ver_2.production.obj
_delay_10us 724 0 CODE 0 text6 dist/default/production\PT_ver_2.production.obj
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_TMR0H 1D 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_TMR0L 1C 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_month 28 0 BANK0 1 bssBANK0 dist/default/production\PT_ver_2.production.obj
_pData A0 0 BANK1 1 bssBANK1 dist/default/production\PT_ver_2.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
_r_flg 2A 0 BANK0 1 bssBANK0 dist/default/production\PT_ver_2.production.obj
_s_flg 2D 0 BANK0 1 bssBANK0 dist/default/production\PT_ver_2.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PT_ver_2.production.obj
__end_of_OSCILLATOR_Initialize 6FA 0 CODE 0 text15 dist/default/production\PT_ver_2.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__initialization 2C 0 CODE 0 cinit dist/default/production\PT_ver_2.production.obj
___bmul@product 30 0 BANK0 1 cstackBANK0 dist/default/production\PT_ver_2.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PT_ver_2.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PT_ver_2.production.obj
_PPSLOCK E8F 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PT_ver_2.production.obj
i2c_write@i 73 0 COMMON 1 cstackCOMMON dist/default/production\PT_ver_2.production.obj
_OSCILLATOR_Initialize 6E8 0 CODE 0 text15 dist/default/production\PT_ver_2.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 390 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 1B 1
bssBANK1 1 A0 A0 3C 1
config 0 8007 1000E 5 2
